;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "National Agricultural Library / Roy Rosenzweig Center for History and New Media"
title = "NAL Berlin for Merrigan Collection"
description = "Modified version of Berlin 2.1.3"
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.0"
omeka_target_version="2.1"
version="1.0.0"
